# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

# DB credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_DATABASE=MYSQL DATABASE

PORT=3001

ENVIRONMENT=development